<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logros"
            android:icon="@drawable/ic_logros"
            android:title="@string/logros" />
        <item
            android:id="@+id/nav_listaEjerciciosFragment"
            android:icon="@drawable/ic_rutinas"
            android:title="@string/rutinas" />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_help"
            android:title="@string/help" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>

</menu>
