<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/nav_logros"
        android:name="com.example.menuprueba.ui.logros.LogrosFragment"
        android:label="@string/logros"
        tools:layout="@layout/fragment_logros" />

    <fragment
        android:id="@+id/nav_recordatorios"
        android:name="com.example.menuprueba.ui.recordatorios.RecordatoriosFragment"
        android:label="@string/recordatorios"
        tools:layout="@layout/fragment_recordatorios" />
    <fragment
        android:id="@+id/nav_carrera"
        android:name="com.example.menuprueba.ui.carrera.CarreraFragment"
        android:label="Modo Carrera"
        tools:layout="@layout/fragment_carrera"/>
    <fragment
        android:id="@+id/nav_informe"
        android:name="com.example.menuprueba.ui.informe.InformeActividadesFragment"
        android:label="Informe de Actividades"
        tools:layout="@layout/fragment_informe_actividades"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.menuprueba.ui.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_nav_logros2"
            app:destination="@id/nav_logros" />
        <action
            android:id="@+id/action_loginFragment_to_nav_listaEjerciciosFragment"
            app:destination="@id/nav_listaEjerciciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.menuprueba.ui.auth.RegistrationFragment"
        android:label="@string/registro"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_nav_logros2"
            app:destination="@id/nav_logros" />
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/videosFragment"
        android:name="com.example.menuprueba.ui.rutinas.VideosFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_listaEjerciciosFragment"
        android:name="com.example.menuprueba.ui.rutinas.ListaEjerciciosFragment"
        android:label="Rutinas"
        tools:layout="@layout/fragment_lista_ejercicios" >
        <action
            android:id="@+id/action_nav_listaEjerciciosFragment_to_presentacionFragment"
            app:destination="@id/presentacionFragment" />
    </fragment>
    <fragment
        android:id="@+id/presentacionFragment"
        android:name="com.example.menuprueba.ui.rutinas.PresentacionFragment"
        android:label="Lista de Ejercicios"
        tools:layout="@layout/fragment_presentacion" >
        <action
            android:id="@+id/action_presentacionFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="com.example.menuprueba.ui.rutinas.CongratulationsFragment"
        android:label="Felicidades"
        tools:layout="@layout/fragment_congratulations" >
        <action
            android:id="@+id/action_congratulationsFragment_to_nav_listaEjerciciosFragment"
            app:destination="@id/nav_listaEjerciciosFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.menuprueba.ui.auth.LogoutFragment"
        android:label="Cierre de sesión"
        tools:layout="@layout/fragment_log_out">
        <action
            android:id="@+id/action_logOutFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signOutFragment_to_nav_listaEjerciciosFragment"
            app:destination="@id/nav_listaEjerciciosFragment" />
    </fragment>


</navigation>